# Chat.gtp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/gtp/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gtp/entity/: Entity.kt
app/src/main/java/model/: CompletionInterceptor.kt
app/src/main/java/moduleAssistant/: AssistantActivity.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/service/: CompletionService.kt
app/src/main/java/viewModel/: CompletionViewModel.kt  RetrofitInstance.kt
app/src/main/res/layout/: activity_main.xml  assistant_activity.xml  main_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/test/java/gtp/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
