<!-- res/layout/activity_main.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#445655"
    android:layout_height="match_parent"
    tools:context="moduleAssistant.MainActivity">

    <Button
        android:id="@+id/navigateToAssistantActivityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigate to Assistant Activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.335"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033" />

    <ImageView
        android:id="@+id/centerImage"
        android:layout_width="397dp"
        android:layout_height="646dp"
        android:src="@drawable/chtatgtp"
        app:layout_constraintBottom_toTopOf="@+id/paragraphText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/paragraphText"
        android:layout_width="386dp"
        android:layout_height="168dp"
        android:text="Este es un párrafo debajo de la imagen chat gtp."
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/centerImage" />
</androidx.constraintlayout.widget.ConstraintLayout>
